:root{
    /*---primary colors----*/
        --clr-soft-blue: 215 51% 70%;
        --clr-cyan: 178 100% 50%;
    /*---neutral colors----*/
        --clr-main-bg: 217,54%,11%;
        --clr-card-bg: 216 50% 16%;
        --clr-line: 215 32% 27%;
        --clr-white: 0 0% 100%;
    /*---typograghy---*/
        --fs-p:1.125rem;
    /*---font family---*/
        --ff-sans-serif: "outfit", sans-serif;
    /*---font weight---*/
        --fw-300:300;
        --fw-400:400;
        --fw-600:600;
      
    }
body{
    background-color: hsl(var(--clr-main-bg));
    font-family: var(--ff-sans-serif);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}
.hover:hover{
    cursor: pointer;
}
.hover:active{
    cursor: pointer;
    color:hsl(var(--clr-cyan));
}
.card-container{
    position: relative;
    width:300px;
    background-color:hsl(var(--clr-card-bg));
    padding:1rem;
    border-radius: 1rem;
    margin: 100px atuo;
}
.hover-on-img{
    position: relative;
}
.hero-image{
    display:inline-block;
    width:100%;
    height: auto;
    border-radius: 1rem;

}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    opacity: 0;
    transition: .3s ease;
    background-color: hsl(var(--clr-cyan));  
  }
  .hover-on-img:active .overlay {
    opacity: 0.5;
  }
  
  .icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  
.txt-white{
    color: hsl(var(--clr-white));
}
.txt-soft-blue{
    color: hsl(var(--clr-soft-blue));
}
.txt-cyan{
    color:hsl(var(--clr-cyan));
}
.fw-600{
    font-weight: var(--fw-600);
}
.fw-400{
    font-weight: var(--fw-400);
}
.fw-300{
    font-weight: var(--fw-300);
}
.fs-p{
    font-size: var(--fs-p);
}
hr{
    background-color: hsl(var(--clr-line));
}
.inline-b{
    display:inline-block;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.avatar img{
    width:3rem;
    height:3rem;

}
.attribution{
    text-align: center;
}
@media (max-width:45rem) {
    .container{
        height:100%;
    }
    .card-container{
        margin: 20% auto;
        height: 100%;
    }
    
}
